# dm-file-ingest

./: README.md  mrjob-assembly.xml  pom.xml
archive_search/: archive_search.css  archive_search.htm  archive_search.js
scripts/: dm-file-ingest
src/main/config/lily/: indexerconf.xml  schema.json
src/main/config/solr/: schema.xml  solrconfig.xml
src/main/java/org/eu/eark/fileingest/: FileIngestJob.java  FileIngestMapper.java  FileIngestService.java  FilenameInputFormat.java  Utils.java
src/main/java/org/eu/eark/fileingest/input/: TarFileInputFormat.java  TarRecordReader.java
